# MISC
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
REPLICATE_API_TOKEN=

NEWSAPI_API_KEY=
SENTRY_DSN=
RUNWAYML_API_SECRET=
HEDRA_API_KEY=

# MONGO
MONGO_URI=
MONGO_DB_NAME=
DB=

# LOCAL STORAGE
LOCAL_STORAGE=

# GCP
GCP_TYPE=
GCP_PROJECT_ID=
GCP_PRIVATE_KEY_ID=
GCP_PRIVATE_KEY=
GCP_CLIENT_EMAIL=
GCP_CLIENT_ID=
GCP_AUTH_URI=
GCP_TOKEN_URI=
GCP_AUTH_PROVIDER_X509_CERT_URL=
GCP_CLIENT_X509_CERT_URL=
GCP_UNIVERSE_DOMAIN=
GCP_PROJECT_ID=
GCP_LOCATION=
GCP_STAGING_BUCKET=
GCP_JOB_PREFIX=

# Ably
ABLY_SUBSCRIBER_KEY=
ABLY_PUBLISHER_KEY=

# Alchemy
BASE_SEPOLIA_RPC_URL=

EDEN_API_KEY=
