DB=STAGE
MONGO_URI=mongodb://localhost:27017/eden-dummy?replicaSet=rs0
MONGO_DB_NAME=eden-dummy

EDEN_API_URL=http://127.0.0.1:5050
EDEN_API_KEY=seed-user-key
EDEN_ADMIN_KEY=seed-admin-key
EDEN_FASTIFY_API_URL=http://127.0.0.1:5050
EDEN_FASTIFY_ADMIN_KEY=seed-admin-key

AWS_ACCESS_KEY_ID=eden12345
AWS_SECRET_ACCESS_KEY=eden12345
AWS_REGION_NAME=us-east-1
AWS_BUCKET_NAME=minio-dummy
CLOUDFRONT_URL=
AWS_S3_ENDPOINT=http://localhost:9000
AWS_S3_FORCE_PATH_STYLE=true

CLERK_SECRET_KEY=sk_test_hPzCxirV3ezjkm0p1dVDrlQyynA5J21KR9885joexM
CLERK_ISSUER_URL=http://localhost:3000
CLERK_PEM_PUBLIC_KEY=

LOG_LEVEL=DEBUG
SESSION_LOGGING_ENABLED=true
